{'HNSC': {'model': RandomForestClassifier(max_depth=20, min_samples_split=10),
  'best_hyperparameters': {'criterion': 'gini',
   'max_depth': 20,
   'min_samples_leaf': 1,
   'min_samples_split': 10,
   'n_estimators': 100},
  'accuracy_on_test': 0.7983091787439613},
 'STAD': {'model': RandomForestClassifier(criterion='entropy', max_depth=30, min_samples_split=10,
                         n_estimators=200),
  'best_hyperparameters': {'criterion': 'entropy',
   'max_depth': 30,
   'min_samples_leaf': 1,
   'min_samples_split': 10,
   'n_estimators': 200},
  'accuracy_on_test': 0.780852994555354},
 'COAD': {'model': RandomForestClassifier(max_depth=20, min_samples_split=10, n_estimators=300),
  'best_hyperparameters': {'criterion': 'gini',
   'max_depth': 20,
   'min_samples_leaf': 1,
   'min_samples_split': 10,
   'n_estimators': 300},
  'accuracy_on_test': 0.8956442831215972},
 'ESCA': {'model': RandomForestClassifier(criterion='entropy', max_depth=30, min_samples_split=30,
                         n_estimators=1),
  'best_hyperparameters': {'criterion': 'entropy',
   'max_depth': 30,
   'min_samples_leaf': 1,
   'min_samples_split': 30,
   'n_estimators': 1},
  'accuracy_on_test': 0.5408496732026143},
 'READ': {'model': RandomForestClassifier(criterion='entropy', max_depth=20, min_samples_split=10,
                         n_estimators=1),
  'best_hyperparameters': {'criterion': 'entropy',
   'max_depth': 20,
   'min_samples_leaf': 1,
   'min_samples_split': 10,
   'n_estimators': 1},
  'accuracy_on_test': 0.7571428571428571}}